local engine = loadstring(game:HttpGet("https://raw.githubusercontent.com/Singularity5490/rbimgui-2/main/rbimgui-2.lua"))()

local window1 = engine.new({
    text = "StarVast",
    size = UDim2.new(300, 200),
})

window1.open()

local tab1 = window1.new({
    text = "Visuals",
})

local label1 = tab1.new("label", {
    text = "Features",
    color = Color3.new(1, 0, 0),
})

local button1 = tab1.new("button", {
    text = "resolver",
})
button1.event:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/1kidskidder/v4/main/resolver",true))()
    print("Resolver Added")
end)

local switch1 = tab1.new("switch", {
    text = "Box";
})
switch1.set(true)
switch1.event:Connect(function(bool)loadstring(game:HttpGet("https://raw.githubusercontent.com/1kidskidder/starvast/main/togeather",true))()
    print("switch set to: ", bool)
end)
